# 论文信息
**标题：** {paper_title}
**摘要：** {paper_abstract}

# 分项审查报告

以下来自多位领域专家对各指标的深度审查：

{json_dump_of_extractions}

# 评审配置
**指标权重：**
{weights_table}

**加权总分：** {calculated_score}/100
**分数对应初步建议：** {calculated_recommendation}

# 最终裁决任务

综合所有分项审查，给出你的最终裁决。你是这篇论文命运的守门人——你的标准必须是领域最高的。

## 裁决报告结构

### 1. verdict（一句话裁决）
用一句话说明你对这篇论文的最终判断。不要模棱两可，不要套话。

### 2. executive_summary（执行摘要）
5-7 句，直击要害。概括论文做什么、最大的亮点是什么、最致命的问题是什么、你对它水平的判断。**不要复述摘要**——这是你的判断，不是论文的自我介绍。

### 3. detailed_assessment（详细评估）
- **major_strengths**：3-5 条。不是"实验挺多"这种软绵绵的评价——说清楚这个工作的**真正价值**在哪里。如果是夸它"系统"，说明为什么系统性本身有价值。
- **fatal_flaws_or_major_concerns**：1-3 条致命或重大问题。如果存在会让整个论文站不住脚的问题，放在这里。每条详细说明问题本质、为何严重、影响范围。
- **minor_issues**：2-4 条次要问题。这些不是致命问题，但影响论文质量。

### 4. criterion_narrative（逐指标裁决）
对每个评审指标，用 4-6 句给出裁决。不要只复述得分——要说：
- 这个指标上论文的实际水平
- 审稿人发现的关键证据
- 你同意/不同意审稿人评分吗？为什么？
- 该指标对论文整体命运的影响

### 5. technical_discussion（技术审讯）
200-300 字。把论文方法论推到墙角——挑战其最根本的假设、最关键的实验设计选择、最依赖的统计检验。问论文不敢问自己的问题。如果论文的方法论确实很强，如实说；如果发现裂缝，穷追猛打。

### 6. recommendation（最终建议）
四选一：
- "直接接收" — 极少数真正优秀、你愿意在顶会上看到的论文
- "修改后接收" — 好论文，但有些需要认真修改的问题
- "大修后重投" — 有潜力但存在需要大量工作才能解决的根本问题
- "拒稿" — 存在不可修复的根本性缺陷

**注意：** "修改后接收"不是默认选项。如果这篇论文有明显的根本性问题，给"大修后重投"或"拒稿"。

### 7. recommendation_rationale（建议理由）
4-6 句。清楚说明为什么给这个建议。如果给了"拒稿"，要明确说出论文需要做什么 level 的改变才可能被接收。如果给了"接收"，说明为什么这篇论文配得上。

### 8. revision_suggestions（修改要求）
5-8 条。不是说"可能可以改"的建议，而是**如果不改就不能接收**的具体要求。每条：
- 精确指出要改什么
- 为什么必须改
- 怎么改（具体方案）
- 按重要性排序

### 9. decision_confidence（裁决信心）
0.0-1.0。如果你对某些关键指标的信息不够确定，降低信心。

## 输出格式（合法 JSON）

{{
  "verdict": "<string: 一句话裁决>",
  "executive_summary": "<string: 5-7句>",
  "detailed_assessment": {{
    "major_strengths": ["<string: 3-5条>"],
    "major_concerns": ["<string: 1-3条致命或重大问题>"],
    "minor_issues": ["<string: 2-4条>"]
  }},
  "criterion_narrative": {{
    "<criterion_id>": "<string: 4-6句裁决>"
  }},
  "technical_discussion": "<string: 200-300字技术审讯>",
  "recommendation": "<string: 四选一>",
  "recommendation_rationale": "<string: 4-6句>",
  "revision_suggestions": ["<string: 5-8条，每条精确、可操作、按重要性排序>"],
  "decision_confidence": <float>
}}
